Monte Carlo Simulation Results for SPY
Date: 2026-03-22T16:13:56.185264
Simulations: 3000
Actual trades: 296
============================================================

method: Combined
n_simulations: 3000
starting_capital: 1000.0
mean_final_value: 1028.9455919349812
median_final_value: 1028.8339488059978
mean_return: 0.02894559193498113
median_return: 0.02883394880599769
std_return: 0.007964860729108516
min_final_value: 1001.8377863760732
max_final_value: 1059.1347597230995
ci_5: 1021.148344064865
ci_10: 1021.1483440648655
ci_25: 1021.1483440648663
ci_50: 1028.8339488059978
ci_75: 1034.6907745174628
ci_90: 1039.4073544258665
ci_95: 1043.0521647032415
return_ci_5: 0.021148344064865
return_ci_25: 0.02114834406486625
return_ci_75: 0.03469077451746278
return_ci_95: 0.043052164703241386
prob_profit: 1.0
prob_loss_5pct: 0.0
prob_loss_10pct: 0.0
prob_gain_5pct: 0.008666666666666666
prob_gain_10pct: 0.0
var_95: -21.148344064865
var_99: -15.76083541353512
cvar_95: -18.674235359445106
